{
  "name": "Calculator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.2.6",
    "nodemon": "*",
    "soap": "^0.18.0"
  }
}
